# buaoye-oss

./: .gitignore  README.md  pom.xml
buaoye-oss-common/: pom.xml
buaoye-oss-common/src/main/java/com/buaoye/oss/common/configuration/: BuaoyeCommonConfiguration.java  BuaoyeOssConfiguration.java
buaoye-oss-common/src/main/java/com/buaoye/oss/common/exception/: BayErrorCode.java  BuaoyeException.java  ErrorCodeConstant.java
buaoye-oss-common/src/main/java/com/buaoye/oss/common/thread/: BayThreadPool.java
buaoye-oss-common/src/main/java/com/buaoye/oss/common/util/: StringUtil.java
buaoye-oss-core/: pom.xml
buaoye-oss-core/src/main/java/com/buaoye/oss/core/cache/: BayOssCacheManager.java  BayOssCacheTask.java
buaoye-oss-core/src/main/java/com/buaoye/oss/core/cache/definition/: DefaultFileCacheDefinition.java  FileCacheDefinition.java  FileContent.java  FileDeleteDefinition.java
buaoye-oss-core/src/main/java/com/buaoye/oss/core/cache/property/: BayOssCacheProperty.java
buaoye-oss-core/src/main/java/com/buaoye/oss/core/client/: BayOssClientManager.java  ClientStatistic.java  ProxyClient.java
buaoye-oss-core/src/main/java/com/buaoye/oss/core/client/property/: BayOssClientProperty.java
buaoye-oss-core/src/main/java/com/buaoye/oss/core/handler/: BayOssHandler.java  BucketHandler.java  FileHandler.java  OssHandler.java
buaoye-oss-core/src/main/java/com/buaoye/oss/core/req/: UploadReq.java
buaoye-oss-core/src/main/java/com/buaoye/oss/core/resp/: UploadResp.java
buaoye-oss-spring-boot2-starter/: pom.xml
buaoye-oss-spring-boot2-starter/src/main/java/com/buaoye/oss/starter/: BuaoyeOssConfiguration.java
buaoye-oss-spring-boot2-starter/src/test/java/com/buaoye/oss/starter/: ConcurrencyTest.java  OssHandlerTest.java
buaoye-oss-spring-boot3-starter/: pom.xml
buaoye-oss-spring-boot3-starter/src/main/java/com/buaoye/oss/starter/: BuaoyeOssConfiguration.java
buaoye-oss-spring-boot3-starter/src/test/java/com/buaoye/oss/starter/: ConcurrencyTest.java  OssHandlerTest.java  TestApplication.java
