<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.catalpawoo524</groupId>
        <artifactId>buaoye-oss</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>buaoye-oss-common</artifactId>
    <description>基础</description>
    <url>https://github.com/catalpawoo524/buaoye-oss</url>
    <version>${revision}</version>

    <developers>
        <developer>
            <id>catalpawoo</id>
            <name>Jayson Wu</name>
            <email>catalpawoo524@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/catalpawoo524/buaoye-oss.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:catalpawoo524/buaoye-oss.git</developerConnection>
        <url>https://github.com/catalpawoo524/buaoye-oss</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework5.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api1.version}</version>
        </dependency>
    </dependencies>

</project>